[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
user=app
priority=100
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err
redirect_stderr=false

[program:fluxbox]
command=/usr/bin/fluxbox
user=app
environment=DISPLAY=":99"
priority=200
autorestart=true
startsecs=2
stdout_logfile=/var/log/fluxbox.log
stderr_logfile=/var/log/fluxbox.err
redirect_stderr=false

[program:chrome]
command=/usr/bin/google-chrome
    --remote-debugging-port=9222
    --user-data-dir=/home/app/chrome-profile
    --no-first-run
    --disable-default-apps
    --disable-blink-features=AutomationControlled
    --window-size=1920,1080
    --start-maximized
    --disable-gpu
    --no-sandbox
user=app
environment=DISPLAY=":99"
priority=300
autorestart=true
startsecs=5
stdout_logfile=/var/log/chrome.log
stderr_logfile=/var/log/chrome.err
redirect_stderr=false

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -nopw -listen 0.0.0.0 -rfbport 5900 -shared
user=app
environment=DISPLAY=":99"
priority=400
autorestart=true
startsecs=3
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err
redirect_stderr=false

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc 6080 127.0.0.1:5900
user=app
priority=500
autorestart=true
startsecs=3
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err
redirect_stderr=false

[program:openclaw]
command=/usr/bin/openclaw serve --config /home/app/.openclaw/openclaw.json
user=app
environment=DISPLAY=":99"
directory=/home/app/job-apply
priority=600
autorestart=true
startsecs=10
stdout_logfile=/var/log/openclaw.log
stderr_logfile=/var/log/openclaw.err
redirect_stderr=false
